<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskforce 141</title>
    <style>
        body{
            margin: 0;
        }
        @font-face {
            font-family: jhapak;
            src: url('/SteinerLight-JR1o.ttf');
        }
        @font-face {
            font-family: Terrorist;
            src: url('/pricedown-bl.ttf');
        }
        header h1{
            font-family: jhapak;
            padding-left: 2%;
        }
        header{
            background-image: linear-gradient(#0239fd,#ff0000,#0239fd);
        }
        header{
            display: flex;
        }
        nav a{
            padding-left: 20%;
        }
    </style>
</head>
<body>
    <header><img src="/Rajasthan-Police-removebg-preview.png" alt="" width="100"><h1>Rajasthan Police Hackathon Team: Taskforce 141</h1>
    </header>
    <nav>
        <a href="terrorist.html">Identify terrorists</a><a href="weapons.html">detect weapons</a><a href="events.html">Find out events in area</a>
    </nav>
</body>
</html>